spring.application.name=ZippyCode
spring.data.mongodb.database=publisher_register
spring.data.mongodb.uri= mongodb+srv://sk394:Suman9810@zippy.r3zg8.mongodb.net/?retryWrites=true&w=majority&appName=zippy
server.port=${PORT:8080}